<!DOCTYPE html>
<html>
  <head>
    <title>DOM Projects</title>
  </head>
  <body>
    <!-- Answer is at the bottom. -->
    <p>Amazon Shipping Calculator</p>
    <input placeholder="Cost of order" class="js-cost-input" onkeydown="
      handleCostKeydown(event);
    ">
    <button onclick="
      calculateTotal();
    ">Calculate</button>
    <p class="js-total-cost"></p>

    <script>
      function handleCostKeydown(event) {
        if (event.key === 'Enter') {
          calculateTotal();
        }
      }

      /*
       * Issue = the calculation is inaccurate.
       * Fix = calculate the number in cents and then
       *       convert back to dollars at the end.
       */
      function calculateTotal() {
        const inputElement = document.querySelector('.js-cost-input');

        // Convert the numbers to cents by * 100.
        let cost = Number(inputElement.value) * 100;

        if (cost < 4000) {
          cost = cost + 1000;
        }

        // Convert back to dollars at the end.
        document.querySelector('.js-total-cost')
          .innerHTML = `$${cost / 100}`;
      }
    </script>
  </body>
</html>
