<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <script>
      function convertToFahrenheit(celsius) {
        return (celsius * 9 / 5) + 32;
      }

      function convertToCelsius(fahrenheit) {
        return (fahrenheit - 32) * 5 / 9;
      }

      function convertTemperature(degrees, unit) {
        if (unit === 'C') {
          const result = convertToFahrenheit(degrees);
          return `${result}F`;
        } else if (unit === 'F') {
          const result = convertToCelsius(degrees);
          return `${result}C`;
        }
      }

      console.log(convertTemperature(25, 'C'));
      console.log(convertTemperature(86, 'F'));
    </script>
  </body>
</html>