<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <script>
      function convertLength(length, from, to) {
        if (from === 'km' && to === 'miles') {
          return `${length / 1.6} ${to}`;

        } else if (from === 'km' && to === 'ft') {
          return `${length * 3281} ${to}`;
          
        } else if (from === 'miles' && to === 'km') {
          return `${length * 1.6} ${to}`;

        } else if (from === 'miles' && to === 'ft') {
          return `${length * 5280} ${to}`;

        } else if (from === 'ft' && to === 'km') {
          return `${length / 3281} ${to}`;

        } else if (from === 'ft' && to === 'miles') {
          return `${length / 5280} ${to}`;

        // You can also do if (from === 'km' && to === 'km) { ... }
        // if (from === to) is a trick you can use to save some code.
        } else if (from === to) {
          return `${length} ${to}`;
        }
      }

      console.log(convertLength(50, 'miles', 'km'));
      console.log(convertLength(32, 'km', 'miles'));
      console.log(convertLength(50, 'km', 'km'));

      console.log(convertLength(5, 'miles', 'km'));
      console.log(convertLength(5, 'miles', 'ft'));
      console.log(convertLength(5, 'km', 'ft'));
    </script>
  </body>
</html>
