<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="10g.css">
  </head>
  <body>
    <button class="toggle-button js-button" onclick="
      toggleButton('.js-button');
    ">Gaming</button>

    <button class="toggle-button js-button-2" onclick="
      toggleButton('.js-button-2');
    ">Music</button>

    <button class="toggle-button js-button-3" onclick="
      toggleButton('.js-button-3');
    ">Tech</button>

    <script src="10g.js"></script>
  </body>
</html>